<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Alterar">Meu Título</h1>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore</p>
    <img class="gato" src="cat.png" alt="">
    <button class="botão2">Alterar Imagem</button>
    <button class="botão1">Título</button>
    <button class="botão3">Parágrafo</button>
    <button>Áudio</button>
    <script src="main.js"></script>
</body>
</html>